[
    {
        "is_sah": "true",
        "hostname": "r7-sah",
        "idrac_ip": "192.168.110.9",
        "root_password": "Dell0SS!",

        "anaconda_ip":"100.82.37.15",
        "anaconda_iface":"eno4",

        "public_bond": "bond1",
        "public_slaves": "eno2,enp4s0f1",
        "public_api_ip":"100.82.37.9",

        "private_bond": "bond0",
        "private_slaves": "eno1,enp4s0f0",
        "provisioning_ip":"192.168.120.9",
        "storage_ip":"192.168.170.9",
        "private_api_ip":"192.168.140.9",
        "management_ip":"192.168.110.109"
    },
    {
        "is_director": "true",
        "hostname": "r7-director",
        "root_password": "Dell0SS!",
        "provisioning_ip": "192.168.120.10",
        "management_ip":"192.168.110.110",
        "public_api_ip":"100.82.37.10",
        "private_api_ip":"192.168.140.10"
    },
    {
        "is_dashboard": "true",
        "hostname": "r7-dashboard",
        "root_password": "Dell0SS!",
        "public_api_ip": "100.82.37.11",
        "storage_ip": "192.168.170.11"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.12",
        "public_api_ip": "100.82.37.12",
        "private_api_ip": "192.168.140.12",
        "storage_ip": "192.168.170.12",
        "tenant_tunnel_ip": "192.168.130.12"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.13",
        "public_api_ip": "100.82.37.13",
        "private_api_ip": "192.168.140.13",
        "storage_ip": "192.168.170.13",
        "tenant_tunnel_ip": "192.168.130.13"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.14",
        "public_api_ip": "100.82.37.14",
        "private_api_ip": "192.168.140.14",
        "storage_ip": "192.168.170.14",
        "tenant_tunnel_ip": "192.168.130.14"
    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.15",
        "private_api_ip": "192.168.140.15",
        "storage_ip": "192.168.170.15",
        "tenant_tunnel_ip": "192.168.130.15"

    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.16",
        "private_api_ip": "192.168.140.16",
        "storage_ip": "192.168.170.16",
        "tenant_tunnel_ip": "192.168.130.16"

    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.17",
        "private_api_ip": "192.168.140.17",
        "storage_ip": "192.168.170.17",
        "tenant_tunnel_ip": "192.168.130.17"

    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.18",
        "storage_ip": "192.168.170.18",
        "storage_cluster_ip": "192.168.180.18",

        "osd_disks":[
             ":/dev/sda",
             ":/dev/sdb",
             ":/dev/sdc",
             ":/dev/sdd",
             ":/dev/sde",
             ":/dev/sdf",
             ":/dev/sdg",
             ":/dev/sdh",
             ":/dev/sdi",
             ":/dev/sdj",
             ":/dev/sdk",
             ":/dev/sdl",
             ":/dev/sdm",
             ":/dev/sdn",
             ":/dev/sdo",
             ":/dev/sdp",
             ":/dev/sdq",
             ":/dev/sdr",
             ":/dev/sds",
             ":/dev/sdt",
             ":/dev/sdu",
             ":/dev/sdv",
             ":/dev/sdw",
             ":/dev/sdx"
             ]
    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.19",
        "storage_ip": "192.168.170.19",
        "storage_cluster_ip": "192.168.180.19",

        "osd_disks":[
             ":/dev/sda",
             ":/dev/sdb",
             ":/dev/sdc",
             ":/dev/sdd",
             ":/dev/sde",
             ":/dev/sdf",
             ":/dev/sdg",
             ":/dev/sdh",
             ":/dev/sdi",
             ":/dev/sdj",
             ":/dev/sdk",
             ":/dev/sdl",
             ":/dev/sdm",
             ":/dev/sdn",
             ":/dev/sdo",
             ":/dev/sdp",
             ":/dev/sdq",
             ":/dev/sdr",
             ":/dev/sds",
             ":/dev/sdt",
             ":/dev/sdu",
             ":/dev/sdv",
             ":/dev/sdw",
             ":/dev/sdx"
             ]
    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.20",
        "storage_ip": "192.168.170.20",
        "storage_cluster_ip": "192.168.180.20",

        "osd_disks":[
             ":/dev/sda",
             ":/dev/sdb",
             ":/dev/sdc",
             ":/dev/sdd",
             ":/dev/sde",
             ":/dev/sdf",
             ":/dev/sdg",
             ":/dev/sdh",
             ":/dev/sdi",
             ":/dev/sdj",
             ":/dev/sdk",
             ":/dev/sdl",
             ":/dev/sdm",
             ":/dev/sdn",
             ":/dev/sdo",
             ":/dev/sdp",
             ":/dev/sdq",
             ":/dev/sdr",
             ":/dev/sds",
             ":/dev/sdt",
             ":/dev/sdu",
             ":/dev/sdv",
             ":/dev/sdw",
             ":/dev/sdx"
             ]
    },
    {
      "is_switch": "true",
      "switch_name": "rack7_leaf1",
      "ip": "100.82.33.7",
      "user": "dellemc1",
      "password": "Dell0SS!",
      "os": "dellos9"
    },
    {
      "is_switch": "true",
      "switch_name": "rack7_leaf2",
      "ip": "100.82.33.8",
      "user": "dellemc1",
      "password": "Dell0SS!",
      "os": "dellos9"
    },
    {
      "is_switch": "true",
      "switch_name": "rack7_mgmt",
      "ip": "100.82.33.9",
      "user": "dellemc1",
      "password": "Dell0SS!",
      "os": "dellos9"
    }
]
